#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 31404c86e8bcdf9b63f4e6d652340934b2ed72fd

[ui]
is_visible = false
label = Cluster Click Map

[launcher]
author = Phillip Tow
description = Modification of the Clustered Single Value Map Visualization. 
Features include ability to click on a marker and highlight markers associated with that marker.
Functionality is based off of field keywords that are hardcoded into the javascript. 
version = 1.1

[package]
check_for_updates = 1
id = cluster_click_map_app
