[default]
# Set property defaults
display.visualizations.custom.cluster_click_map_app.cluster_click_map.cluster = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.allPopups = 0
display.visualizations.custom.cluster_click_map_app.cluster_click_map.multiplePopups = 0
display.visualizations.custom.cluster_click_map_app.cluster_click_map.animate = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.singleMarkerMode = 0
display.visualizations.custom.cluster_click_map_app.cluster_click_map.maxClusterRadius = 80
display.visualizations.custom.cluster_click_map_app.cluster_click_map.maxSpiderfySize = 100
display.visualizations.custom.cluster_click_map_app.cluster_click_map.spiderfyDistanceMultiplier = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.mapTile = http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
display.visualizations.custom.cluster_click_map_app.cluster_click_map.layerControl = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.layerControlCollapsed = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.scrollWheelZoom = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.fullScreen = 0
display.visualizations.custom.cluster_click_map_app.cluster_click_map.drilldown = 0
display.visualizations.custom.cluster_click_map_app.cluster_click_map.contextMenu = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.defaultHeight = 600
display.visualizations.custom.cluster_click_map_app.cluster_click_map.mapCenterZoom = 6
display.visualizations.custom.cluster_click_map_app.cluster_click_map.mapCenterLat = 39.50
display.visualizations.custom.cluster_click_map_app.cluster_click_map.mapCenterLon = -98.35
display.visualizations.custom.cluster_click_map_app.cluster_click_map.minZoom = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.maxZoom = 19
display.visualizations.custom.cluster_click_map_app.cluster_click_map.rangeOneBgColor = #B5E28C
display.visualizations.custom.cluster_click_map_app.cluster_click_map.rangeOneFgColor = #6ECC39
display.visualizations.custom.cluster_click_map_app.cluster_click_map.warningThreshold = 55
display.visualizations.custom.cluster_click_map_app.cluster_click_map.rangeTwoBgColor = #F1D357
display.visualizations.custom.cluster_click_map_app.cluster_click_map.rangeTwoFgColor = #F0C20C
display.visualizations.custom.cluster_click_map_app.cluster_click_map.criticalThreshold = 80
display.visualizations.custom.cluster_click_map_app.cluster_click_map.rangeThreeBgColor = #FD9C73
display.visualizations.custom.cluster_click_map_app.cluster_click_map.rangeThreeFgColor = #F18017
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measureTool = 1
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measureIconPosition = topright
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measurePrimaryLengthUnit = feet
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measureSecondaryLengthUnit = miles
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measurePrimaryAreaUnit = acres
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measureSecondaryAreaUnit = sqmiles
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measureActiveColor = #00ff00
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measureCompletedColor = #0066ff
display.visualizations.custom.cluster_click_map_app.cluster_click_map.measureLocalization = en
display.visualizations.custom.cluster_click_map_app.cluster_click_map.showPathLines = 0
display.visualizations.custom.cluster_click_map_app.cluster_click_map.pathColorList = #0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378
